import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext
import sys, os
sys.path.insert(0, os.path.dirname(os.path.dirname(__file__)))
from courses import (create_course, get_instructor_courses, update_course,
                     delete_course, add_lesson, get_lessons, delete_lesson)
from quiz import create_quiz, add_question, get_quizzes, get_questions, delete_quiz

BG = "#0f0f1a"
CARD = "#1a1a2e"
SIDEBAR = "#13132a"
ACCENT = "#7c5cbf"
ACCENT2 = "#a67cff"
TEXT = "#e8e8f0"
MUTED = "#888899"
SUCCESS = "#4caf82"
DANGER = "#e05c6e"
WARN = "#e0a020"
FONT = ("Courier New", 10)
SMALL = ("Courier New", 9)
TITLE_FONT = ("Courier New", 14, "bold")

def se(parent, width=30, height=1):
    if height > 1:
        return scrolledtext.ScrolledText(parent, bg="#252540", fg=TEXT, insertbackground=ACCENT2,
                                          relief="flat", font=FONT, width=width, height=height, wrap="word")
    return tk.Entry(parent, bg="#252540", fg=TEXT, insertbackground=ACCENT2,
                    relief="flat", font=FONT, width=width)

def btn(parent, text, cmd, color=ACCENT, fg="white", small=False):
    f = SMALL if small else FONT
    return tk.Button(parent, text=text, command=cmd, bg=color, fg=fg,
                     font=(f[0], f[1], "bold"), relief="flat", cursor="hand2",
                     bd=0, activebackground=ACCENT2, activeforeground="white",
                     padx=10, pady=5)

class InstructorDashboard:
    def __init__(self, user, on_logout):
        self.user = user
        self.on_logout = on_logout
        self.selected_course = None

        self.root = tk.Tk()
        self.root.title(f"LearnPy — Instructor: {user['full_name']}")
        self.root.geometry("1100x680")
        self.root.configure(bg=BG)
        self._center()
        self._build_layout()
        self._show_courses()
        self.root.mainloop()

    def _center(self):
        self.root.update_idletasks()
        w, h = 1100, 680
        x = (self.root.winfo_screenwidth() - w) // 2
        y = (self.root.winfo_screenheight() - h) // 2
        self.root.geometry(f"{w}x{h}+{x}+{y}")

    def _build_layout(self):
        # Sidebar
        self.sidebar = tk.Frame(self.root, bg=SIDEBAR, width=200)
        self.sidebar.pack(side="left", fill="y")
        self.sidebar.pack_propagate(False)

        tk.Label(self.sidebar, text="LearnPy", font=("Courier New", 16, "bold"),
                 bg=SIDEBAR, fg=ACCENT2).pack(pady=(25, 5))
        tk.Label(self.sidebar, text="INSTRUCTOR", font=SMALL, bg=SIDEBAR, fg=MUTED).pack()
        tk.Frame(self.sidebar, bg=ACCENT, height=1).pack(fill="x", padx=20, pady=15)
        tk.Label(self.sidebar, text=self.user['full_name'], font=FONT, bg=SIDEBAR, fg=TEXT).pack(pady=(0, 20))

        nav_items = [("📚  My Courses", self._show_courses),
                     ("➕  New Course", self._show_new_course),
                     ("📝  Quizzes", self._show_quizzes)]
        self.nav_btns = []
        for label, cmd in nav_items:
            b = tk.Button(self.sidebar, text=label, command=cmd,
                          bg=SIDEBAR, fg=TEXT, font=SMALL, relief="flat",
                          cursor="hand2", bd=0, anchor="w", padx=20, pady=8,
                          activebackground=ACCENT, activeforeground="white")
            b.pack(fill="x")
            self.nav_btns.append(b)

        tk.Frame(self.sidebar, bg=ACCENT, height=1).pack(fill="x", padx=20, pady=15)
        tk.Button(self.sidebar, text="🚪  Logout", command=self._logout,
                  bg=SIDEBAR, fg=DANGER, font=SMALL, relief="flat",
                  cursor="hand2", bd=0, anchor="w", padx=20, pady=8).pack(fill="x", side="bottom", pady=20)

        # Main area
        self.main = tk.Frame(self.root, bg=BG)
        self.main.pack(side="left", fill="both", expand=True)

    def _clear_main(self):
        for w in self.main.winfo_children():
            w.destroy()

    def _header(self, title, subtitle=""):
        h = tk.Frame(self.main, bg=CARD)
        h.pack(fill="x", padx=20, pady=(20, 10))
        tk.Label(h, text=title, font=TITLE_FONT, bg=CARD, fg=ACCENT2).pack(anchor="w", padx=20, pady=(12, 2))
        if subtitle:
            tk.Label(h, text=subtitle, font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(0, 12))
        else:
            tk.Frame(h, height=12, bg=CARD).pack()

    # ── COURSES ──────────────────────────────────────────

    def _show_courses(self):
        self._clear_main()
        self._header("My Courses", "Manage your courses and lessons")
        courses = get_instructor_courses(self.user['id'])

        canvas = tk.Canvas(self.main, bg=BG, highlightthickness=0)
        scroll = ttk.Scrollbar(self.main, orient="vertical", command=canvas.yview)
        frame = tk.Frame(canvas, bg=BG)
        frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=frame, anchor="nw")
        canvas.configure(yscrollcommand=scroll.set)
        canvas.pack(side="left", fill="both", expand=True, padx=20)
        scroll.pack(side="right", fill="y")

        if not courses:
            tk.Label(frame, text="No courses yet. Create one!", font=FONT, bg=BG, fg=MUTED).pack(pady=40)
            return

        for course in courses:
            card = tk.Frame(frame, bg=CARD, bd=0)
            card.pack(fill="x", pady=5, ipady=8)
            top = tk.Frame(card, bg=CARD)
            top.pack(fill="x", padx=15, pady=(10, 5))
            tk.Label(top, text=course['title'], font=("Courier New", 12, "bold"), bg=CARD, fg=TEXT).pack(side="left")
            tk.Label(card, text=course['description'] or "No description", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15)
            btns = tk.Frame(card, bg=CARD)
            btns.pack(anchor="w", padx=15, pady=8)
            btn(btns, "Lessons", lambda c=course: self._show_lessons(c), small=True).pack(side="left", padx=(0, 5))
            btn(btns, "Edit", lambda c=course: self._edit_course(c), color=WARN, small=True).pack(side="left", padx=(0, 5))
            btn(btns, "Delete", lambda c=course: self._delete_course(c), color=DANGER, small=True).pack(side="left")

    def _show_new_course(self):
        self._clear_main()
        self._header("Create New Course")
        f = tk.Frame(self.main, bg=CARD)
        f.pack(padx=20, pady=5, fill="x", ipady=15)

        tk.Label(f, text="COURSE TITLE", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(15, 3))
        title_e = se(f, width=50)
        title_e.pack(padx=20, ipady=6, fill="x")

        tk.Label(f, text="DESCRIPTION", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(12, 3))
        desc_e = se(f, width=50, height=4)
        desc_e.pack(padx=20, fill="x")

        msg = tk.Label(f, text="", font=SMALL, bg=CARD, fg=DANGER)
        msg.pack(pady=5)

        def save():
            t = title_e.get().strip()
            d = desc_e.get("1.0", "end").strip() if hasattr(desc_e, 'get') else desc_e.get().strip()
            if not t:
                msg.config(text="Title is required.")
                return
            create_course(t, d, self.user['id'])
            msg.config(text="✓ Course created!", fg=SUCCESS)
            self.root.after(800, self._show_courses)

        btn(f, "  Create Course  ", save, color=SUCCESS).pack(padx=20, pady=15, anchor="w")

    def _edit_course(self, course):
        self._clear_main()
        self._header(f"Edit: {course['title']}")
        f = tk.Frame(self.main, bg=CARD)
        f.pack(padx=20, pady=5, fill="x", ipady=15)

        tk.Label(f, text="COURSE TITLE", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(15, 3))
        title_e = se(f, width=50)
        title_e.insert(0, course['title'])
        title_e.pack(padx=20, ipady=6, fill="x")

        tk.Label(f, text="DESCRIPTION", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(12, 3))
        desc_e = se(f, width=50, height=4)
        desc_e.insert("1.0", course['description'] or "")
        desc_e.pack(padx=20, fill="x")

        msg = tk.Label(f, text="", font=SMALL, bg=CARD, fg=DANGER)
        msg.pack(pady=5)

        def save():
            t = title_e.get().strip()
            d = desc_e.get("1.0", "end").strip()
            if not t:
                msg.config(text="Title is required.")
                return
            update_course(course['id'], t, d)
            msg.config(text="✓ Updated!", fg=SUCCESS)
            self.root.after(800, self._show_courses)

        btn(f, "  Save Changes  ", save, color=SUCCESS).pack(padx=20, pady=15, anchor="w")

    def _delete_course(self, course):
        if messagebox.askyesno("Delete Course", f"Delete '{course['title']}' and all its content?"):
            delete_course(course['id'])
            self._show_courses()

    # ── LESSONS ──────────────────────────────────────────

    def _show_lessons(self, course):
        self.selected_course = course
        self._clear_main()
        self._header(f"Lessons — {course['title']}", "Add and manage lessons")

        top = tk.Frame(self.main, bg=BG)
        top.pack(fill="x", padx=20, pady=5)
        btn(top, "← Back", self._show_courses, color=MUTED, small=True).pack(side="left")

        lessons = get_lessons(course['id'])
        canvas = tk.Canvas(self.main, bg=BG, highlightthickness=0)
        scroll = ttk.Scrollbar(self.main, orient="vertical", command=canvas.yview)
        frame = tk.Frame(canvas, bg=BG)
        frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=frame, anchor="nw")
        canvas.configure(yscrollcommand=scroll.set)
        canvas.pack(side="left", fill="both", expand=True, padx=(20, 0))
        scroll.pack(side="right", fill="y")

        # Add lesson form
        add_frame = tk.Frame(frame, bg=CARD)
        add_frame.pack(fill="x", pady=(0, 10), ipady=10)
        tk.Label(add_frame, text="ADD LESSON", font=SMALL, bg=CARD, fg=ACCENT2).pack(anchor="w", padx=15, pady=(10, 3))
        tk.Label(add_frame, text="TITLE", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15, pady=(5, 2))
        l_title = se(add_frame, width=60)
        l_title.pack(padx=15, ipady=5, fill="x")
        tk.Label(add_frame, text="CONTENT", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15, pady=(8, 2))
        l_content = se(add_frame, width=60, height=5)
        l_content.pack(padx=15, fill="x")
        msg = tk.Label(add_frame, text="", font=SMALL, bg=CARD, fg=DANGER)
        msg.pack(pady=3)

        def add_l():
            t = l_title.get().strip()
            c = l_content.get("1.0", "end").strip()
            if not t or not c:
                msg.config(text="Fill all fields.")
                return
            add_lesson(course['id'], t, c)
            self._show_lessons(course)

        btn(add_frame, " Add Lesson ", add_l, color=SUCCESS, small=True).pack(anchor="w", padx=15, pady=8)

        if lessons:
            tk.Label(frame, text="EXISTING LESSONS", font=SMALL, bg=BG, fg=MUTED).pack(anchor="w", pady=(10, 5))
        for i, lesson in enumerate(lessons, 1):
            lf = tk.Frame(frame, bg=CARD)
            lf.pack(fill="x", pady=3, ipady=5)
            top_row = tk.Frame(lf, bg=CARD)
            top_row.pack(fill="x", padx=15, pady=(8, 3))
            tk.Label(top_row, text=f"{i}. {lesson['title']}", font=("Courier New", 10, "bold"), bg=CARD, fg=TEXT).pack(side="left")
            btn(top_row, "✕", lambda l=lesson: (delete_lesson(l['id']), self._show_lessons(course)),
                color=DANGER, small=True).pack(side="right")
            preview = lesson['content'][:120] + ("..." if len(lesson['content']) > 120 else "")
            tk.Label(lf, text=preview, font=SMALL, bg=CARD, fg=MUTED, wraplength=700, justify="left").pack(anchor="w", padx=15, pady=(0, 8))

    # ── QUIZZES ──────────────────────────────────────────

    def _show_quizzes(self):
        self._clear_main()
        self._header("Quiz Management", "Create and manage quizzes for your courses")
        courses = get_instructor_courses(self.user['id'])

        canvas = tk.Canvas(self.main, bg=BG, highlightthickness=0)
        scroll = ttk.Scrollbar(self.main, orient="vertical", command=canvas.yview)
        frame = tk.Frame(canvas, bg=BG)
        frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=frame, anchor="nw")
        canvas.configure(yscrollcommand=scroll.set)
        canvas.pack(side="left", fill="both", expand=True, padx=20)
        scroll.pack(side="right", fill="y")

        if not courses:
            tk.Label(frame, text="Create a course first.", font=FONT, bg=BG, fg=MUTED).pack(pady=30)
            return

        for course in courses:
            cf = tk.Frame(frame, bg=CARD)
            cf.pack(fill="x", pady=8, ipady=5)
            tk.Label(cf, text=course['title'], font=("Courier New", 11, "bold"), bg=CARD, fg=ACCENT2).pack(anchor="w", padx=15, pady=(10, 5))

            quizzes = get_quizzes(course['id'])
            for quiz in quizzes:
                qf = tk.Frame(cf, bg="#1e1e35")
                qf.pack(fill="x", padx=15, pady=3, ipady=5)
                tk.Label(qf, text=f"  📝 {quiz['title']} ({len(get_questions(quiz['id']))} Qs)",
                         font=SMALL, bg="#1e1e35", fg=TEXT).pack(side="left", padx=10)
                btn(qf, "Add Q", lambda q=quiz: self._add_question_dialog(q), small=True).pack(side="right", padx=5)
                btn(qf, "Delete", lambda q=quiz, c=course: (delete_quiz(q['id']), self._show_quizzes()),
                    color=DANGER, small=True).pack(side="right", padx=5)

            # New quiz
            nqf = tk.Frame(cf, bg=CARD)
            nqf.pack(fill="x", padx=15, pady=5)
            qt = se(nqf, width=30)
            qt.insert(0, "New quiz title...")
            qt.pack(side="left", ipady=5, padx=(0, 8))

            def make_quiz(title_entry=qt, c=course):
                t = title_entry.get().strip()
                if t and t != "New quiz title...":
                    create_quiz(c['id'], t)
                    self._show_quizzes()

            btn(nqf, "Create Quiz", make_quiz, color=SUCCESS, small=True).pack(side="left")

    def _add_question_dialog(self, quiz):
        win = tk.Toplevel(self.root)
        win.title("Add Question")
        win.geometry("500x480")
        win.configure(bg=BG)
        win.grab_set()

        tk.Label(win, text=f"Add Question to: {quiz['title']}", font=("Courier New", 11, "bold"),
                 bg=BG, fg=ACCENT2).pack(pady=(15, 10))

        fields = {}
        labels = ["QUESTION", "OPTION A", "OPTION B", "OPTION C", "OPTION D"]
        for lbl in labels:
            tk.Label(win, text=lbl, font=SMALL, bg=BG, fg=MUTED).pack(anchor="w", padx=25, pady=(8, 2))
            e = tk.Entry(win, bg="#252540", fg=TEXT, insertbackground=ACCENT2, relief="flat", font=FONT)
            e.pack(fill="x", padx=25, ipady=5)
            fields[lbl] = e

        tk.Label(win, text="CORRECT ANSWER (A/B/C/D)", font=SMALL, bg=BG, fg=MUTED).pack(anchor="w", padx=25, pady=(8, 2))
        correct_var = tk.StringVar(value="A")
        rf = tk.Frame(win, bg=BG)
        rf.pack(anchor="w", padx=25)
        for opt in ["A", "B", "C", "D"]:
            tk.Radiobutton(rf, text=opt, variable=correct_var, value=opt,
                           bg=BG, fg=TEXT, selectcolor=ACCENT, font=SMALL).pack(side="left", padx=8)

        msg = tk.Label(win, text="", font=SMALL, bg=BG, fg=DANGER)
        msg.pack(pady=5)

        def save():
            q = fields["QUESTION"].get().strip()
            a = fields["OPTION A"].get().strip()
            b = fields["OPTION B"].get().strip()
            c = fields["OPTION C"].get().strip()
            d = fields["OPTION D"].get().strip()
            if not all([q, a, b, c, d]):
                msg.config(text="Fill all fields.")
                return
            add_question(quiz['id'], q, a, b, c, d, correct_var.get())
            msg.config(text="✓ Question added!", fg=SUCCESS)
            win.after(700, win.destroy)

        btn(win, "  Save Question  ", save, color=SUCCESS).pack(pady=10)

    def _logout(self):
        self.root.destroy()
        self.on_logout()
