import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext
import sys, os
sys.path.insert(0, os.path.dirname(os.path.dirname(__file__)))
from courses import get_all_courses, get_enrolled_courses, enroll_student, is_enrolled, get_lessons
from progress import mark_lesson_complete, get_completed_lessons, get_course_progress
from quiz import get_quizzes, get_questions, save_attempt, get_attempts
from certificate import generate_certificate

BG = "#0f0f1a"
CARD = "#1a1a2e"
SIDEBAR = "#13132a"
ACCENT = "#7c5cbf"
ACCENT2 = "#a67cff"
TEXT = "#e8e8f0"
MUTED = "#888899"
SUCCESS = "#4caf82"
DANGER = "#e05c6e"
WARN = "#e0a020"
FONT = ("Courier New", 10)
SMALL = ("Courier New", 9)
TITLE_FONT = ("Courier New", 14, "bold")

def btn(parent, text, cmd, color=ACCENT, fg="white", small=False):
    f = SMALL if small else FONT
    return tk.Button(parent, text=text, command=cmd, bg=color, fg=fg,
                     font=(f[0], f[1], "bold"), relief="flat", cursor="hand2",
                     bd=0, activebackground=ACCENT2, activeforeground="white",
                     padx=10, pady=5)

def progress_bar(parent, pct, width=300):
    f = tk.Frame(parent, bg="#252540", height=10, width=width)
    f.pack_propagate(False)
    fill_w = max(4, int(width * pct / 100))
    color = SUCCESS if pct == 100 else ACCENT
    tk.Frame(f, bg=color, height=10, width=fill_w).place(x=0, y=0)
    return f

class StudentDashboard:
    def __init__(self, user, on_logout):
        self.user = user
        self.on_logout = on_logout

        self.root = tk.Tk()
        self.root.title(f"LearnPy — {user['full_name']}")
        self.root.geometry("1100x680")
        self.root.configure(bg=BG)
        self._center()
        self._build_layout()
        self._show_my_courses()
        self.root.mainloop()

    def _center(self):
        self.root.update_idletasks()
        w, h = 1100, 680
        x = (self.root.winfo_screenwidth() - w) // 2
        y = (self.root.winfo_screenheight() - h) // 2
        self.root.geometry(f"{w}x{h}+{x}+{y}")

    def _build_layout(self):
        self.sidebar = tk.Frame(self.root, bg=SIDEBAR, width=200)
        self.sidebar.pack(side="left", fill="y")
        self.sidebar.pack_propagate(False)

        tk.Label(self.sidebar, text="LearnPy", font=("Courier New", 16, "bold"),
                 bg=SIDEBAR, fg=ACCENT2).pack(pady=(25, 5))
        tk.Label(self.sidebar, text="STUDENT", font=SMALL, bg=SIDEBAR, fg=MUTED).pack()
        tk.Frame(self.sidebar, bg=ACCENT, height=1).pack(fill="x", padx=20, pady=15)
        tk.Label(self.sidebar, text=self.user['full_name'], font=FONT, bg=SIDEBAR, fg=TEXT).pack(pady=(0, 20))

        nav = [("📚  My Courses", self._show_my_courses),
               ("🌐  Browse Courses", self._show_browse),
               ("📊  My Progress", self._show_progress)]
        for label, cmd in nav:
            tk.Button(self.sidebar, text=label, command=cmd,
                      bg=SIDEBAR, fg=TEXT, font=SMALL, relief="flat",
                      cursor="hand2", bd=0, anchor="w", padx=20, pady=8,
                      activebackground=ACCENT, activeforeground="white").pack(fill="x")

        tk.Frame(self.sidebar, bg=ACCENT, height=1).pack(fill="x", padx=20, pady=15)
        tk.Button(self.sidebar, text="🚪  Logout", command=self._logout,
                  bg=SIDEBAR, fg=DANGER, font=SMALL, relief="flat",
                  cursor="hand2", bd=0, anchor="w", padx=20, pady=8).pack(fill="x", side="bottom", pady=20)

        self.main = tk.Frame(self.root, bg=BG)
        self.main.pack(side="left", fill="both", expand=True)

    def _clear(self):
        for w in self.main.winfo_children():
            w.destroy()

    def _header(self, title, subtitle=""):
        h = tk.Frame(self.main, bg=CARD)
        h.pack(fill="x", padx=20, pady=(20, 10))
        tk.Label(h, text=title, font=TITLE_FONT, bg=CARD, fg=ACCENT2).pack(anchor="w", padx=20, pady=(12, 2))
        if subtitle:
            tk.Label(h, text=subtitle, font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=20, pady=(0, 12))
        else:
            tk.Frame(h, height=12, bg=CARD).pack()

    def _scrollable(self):
        canvas = tk.Canvas(self.main, bg=BG, highlightthickness=0)
        scroll = ttk.Scrollbar(self.main, orient="vertical", command=canvas.yview)
        frame = tk.Frame(canvas, bg=BG)
        frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=frame, anchor="nw")
        canvas.configure(yscrollcommand=scroll.set)
        canvas.pack(side="left", fill="both", expand=True, padx=20)
        scroll.pack(side="right", fill="y")
        return frame

    # ── MY COURSES ────────────────────────────────────────

    def _show_my_courses(self):
        self._clear()
        self._header("My Courses", "Your enrolled courses")
        courses = get_enrolled_courses(self.user['id'])
        frame = self._scrollable()

        if not courses:
            tk.Label(frame, text="You haven't enrolled in any courses yet.\nBrowse courses to get started!",
                     font=FONT, bg=BG, fg=MUTED, justify="center").pack(pady=50)
            return

        for course in courses:
            done, total = get_course_progress(self.user['id'], course['id'])
            pct = int(done / total * 100) if total > 0 else 0

            card = tk.Frame(frame, bg=CARD)
            card.pack(fill="x", pady=5, ipady=8)
            top = tk.Frame(card, bg=CARD)
            top.pack(fill="x", padx=15, pady=(10, 3))
            tk.Label(top, text=course['title'], font=("Courier New", 11, "bold"), bg=CARD, fg=TEXT).pack(side="left")
            if pct == 100:
                tk.Label(top, text="✓ COMPLETE", font=SMALL, bg=CARD, fg=SUCCESS).pack(side="right")

            tk.Label(card, text=f"By {course['instructor_name']}", font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15)

            pf = tk.Frame(card, bg=CARD)
            pf.pack(anchor="w", padx=15, pady=5)
            pb = progress_bar(pf, pct)
            pb.pack(side="left")
            tk.Label(pf, text=f"  {pct}% ({done}/{total} lessons)", font=SMALL, bg=CARD, fg=MUTED).pack(side="left")

            bf = tk.Frame(card, bg=CARD)
            bf.pack(anchor="w", padx=15, pady=(0, 8))
            btn(bf, "▶  Continue", lambda c=course: self._open_course(c), small=True).pack(side="left", padx=(0, 5))
            if pct == 100:
                btn(bf, "🏆 Certificate", lambda c=course: self._get_certificate(c), color=SUCCESS, small=True).pack(side="left")

    # ── BROWSE ───────────────────────────────────────────

    def _show_browse(self):
        self._clear()
        self._header("Browse Courses", "Discover and enroll in new courses")
        all_courses = get_all_courses()
        frame = self._scrollable()

        if not all_courses:
            tk.Label(frame, text="No courses available yet.", font=FONT, bg=BG, fg=MUTED).pack(pady=40)
            return

        for course in all_courses:
            enrolled = is_enrolled(self.user['id'], course['id'])
            lessons = get_lessons(course['id'])

            card = tk.Frame(frame, bg=CARD)
            card.pack(fill="x", pady=5, ipady=8)
            top = tk.Frame(card, bg=CARD)
            top.pack(fill="x", padx=15, pady=(10, 3))
            tk.Label(top, text=course['title'], font=("Courier New", 11, "bold"), bg=CARD, fg=TEXT).pack(side="left")
            status = "✓ Enrolled" if enrolled else "Not enrolled"
            sc = SUCCESS if enrolled else MUTED
            tk.Label(top, text=status, font=SMALL, bg=CARD, fg=sc).pack(side="right")

            tk.Label(card, text=f"By {course['instructor_name']}  •  {len(lessons)} lessons",
                     font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15)
            if course['description']:
                tk.Label(card, text=course['description'][:120] + ("..." if len(course['description']) > 120 else ""),
                         font=SMALL, bg=CARD, fg=MUTED, wraplength=700, justify="left").pack(anchor="w", padx=15, pady=(3, 0))

            bf = tk.Frame(card, bg=CARD)
            bf.pack(anchor="w", padx=15, pady=8)
            if enrolled:
                btn(bf, "▶  Open Course", lambda c=course: self._open_course(c), small=True).pack(side="left")
            else:
                btn(bf, "Enroll Now", lambda c=course: self._enroll(c), color=SUCCESS, small=True).pack(side="left")

    def _enroll(self, course):
        if messagebox.askyesno("Enroll", f"Enroll in '{course['title']}'?"):
            enroll_student(self.user['id'], course['id'])
            self._show_browse()

    # ── COURSE VIEW ──────────────────────────────────────

    def _open_course(self, course):
        self._clear()
        self._header(course['title'], f"By {course['instructor_name']}")

        top = tk.Frame(self.main, bg=BG)
        top.pack(fill="x", padx=20, pady=5)
        btn(top, "← Back", self._show_my_courses, color=MUTED, small=True).pack(side="left")

        lessons = get_lessons(course['id'])
        quizzes = get_quizzes(course['id'])
        completed = get_completed_lessons(self.user['id'], course['id'])
        done, total = get_course_progress(self.user['id'], course['id'])
        pct = int(done / total * 100) if total > 0 else 0

        # Progress summary
        pf = tk.Frame(self.main, bg=CARD)
        pf.pack(fill="x", padx=20, pady=5)
        tk.Label(pf, text=f"Progress: {pct}%", font=("Courier New", 10, "bold"), bg=CARD, fg=ACCENT2).pack(side="left", padx=15, pady=10)
        pb = progress_bar(pf, pct, width=400)
        pb.pack(side="left", padx=10)

        frame = self._scrollable()

        # Lessons
        if lessons:
            tk.Label(frame, text="LESSONS", font=SMALL, bg=BG, fg=MUTED).pack(anchor="w", pady=(10, 5))
        for i, lesson in enumerate(lessons, 1):
            done_flag = lesson['id'] in completed
            lf = tk.Frame(frame, bg=CARD)
            lf.pack(fill="x", pady=3)
            top_row = tk.Frame(lf, bg=CARD)
            top_row.pack(fill="x", padx=15, pady=(8, 3))
            color = SUCCESS if done_flag else TEXT
            mark = "✓ " if done_flag else f"{i}. "
            tk.Label(top_row, text=f"{mark}{lesson['title']}", font=("Courier New", 10, "bold"), bg=CARD, fg=color).pack(side="left")

            if not done_flag:
                btn(top_row, "Mark Complete",
                    lambda l=lesson, c=course: (mark_lesson_complete(self.user['id'], l['id']), self._open_course(c)),
                    color=SUCCESS, small=True).pack(side="right")

            tk.Button(top_row, text="Read →",
                      command=lambda l=lesson: self._read_lesson(l),
                      bg=CARD, fg=ACCENT2, font=SMALL, relief="flat", cursor="hand2").pack(side="right", padx=5)

        # Quizzes
        if quizzes:
            tk.Label(frame, text="QUIZZES", font=SMALL, bg=BG, fg=MUTED).pack(anchor="w", pady=(20, 5))
        for quiz in quizzes:
            attempts = get_attempts(self.user['id'], quiz['id'])
            qf = tk.Frame(frame, bg=CARD)
            qf.pack(fill="x", pady=3, ipady=5)
            top_row = tk.Frame(qf, bg=CARD)
            top_row.pack(fill="x", padx=15, pady=(8, 3))
            tk.Label(top_row, text=f"📝 {quiz['title']}", font=("Courier New", 10, "bold"), bg=CARD, fg=TEXT).pack(side="left")
            btn(top_row, "Take Quiz", lambda q=quiz: self._take_quiz(q, course), small=True).pack(side="right")
            if attempts:
                best = max(a['score'] / a['total'] * 100 for a in attempts)
                tk.Label(qf, text=f"  Best score: {best:.0f}%  •  {len(attempts)} attempt(s)",
                         font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15, pady=(0, 5))

    def _read_lesson(self, lesson):
        win = tk.Toplevel(self.root)
        win.title(lesson['title'])
        win.geometry("700x500")
        win.configure(bg=BG)
        tk.Label(win, text=lesson['title'], font=("Courier New", 13, "bold"), bg=BG, fg=ACCENT2).pack(pady=(20, 10), padx=25, anchor="w")
        tk.Frame(win, bg=ACCENT, height=1).pack(fill="x", padx=25, pady=5)
        t = scrolledtext.ScrolledText(win, bg=CARD, fg=TEXT, font=FONT, wrap="word", relief="flat")
        t.pack(fill="both", expand=True, padx=25, pady=15)
        t.insert("1.0", lesson['content'])
        t.config(state="disabled")

    # ── QUIZ ────────────────────────────────────────────

    def _take_quiz(self, quiz, course):
        questions = get_questions(quiz['id'])
        if not questions:
            messagebox.showinfo("Quiz", "This quiz has no questions yet.")
            return

        win = tk.Toplevel(self.root)
        win.title(f"Quiz: {quiz['title']}")
        win.geometry("620x550")
        win.configure(bg=BG)
        win.grab_set()

        tk.Label(win, text=quiz['title'], font=TITLE_FONT, bg=BG, fg=ACCENT2).pack(pady=(20, 5), padx=20, anchor="w")
        tk.Label(win, text=f"{len(questions)} questions", font=SMALL, bg=BG, fg=MUTED).pack(padx=20, anchor="w")

        canvas = tk.Canvas(win, bg=BG, highlightthickness=0)
        scroll = ttk.Scrollbar(win, orient="vertical", command=canvas.yview)
        qframe = tk.Frame(canvas, bg=BG)
        qframe.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=qframe, anchor="nw")
        canvas.configure(yscrollcommand=scroll.set)
        canvas.pack(side="left", fill="both", expand=True, padx=20, pady=10)
        scroll.pack(side="right", fill="y")

        answers = {}
        for i, q in enumerate(questions, 1):
            qf = tk.Frame(qframe, bg=CARD)
            qf.pack(fill="x", pady=5, ipady=8)
            tk.Label(qf, text=f"Q{i}. {q['question_text']}", font=("Courier New", 10, "bold"),
                     bg=CARD, fg=TEXT, wraplength=540, justify="left").pack(anchor="w", padx=15, pady=(10, 5))
            var = tk.StringVar()
            answers[q['id']] = var
            for opt in ["A", "B", "C", "D"]:
                text = q[f'option_{opt.lower()}']
                tk.Radiobutton(qf, text=f"  {opt}. {text}", variable=var, value=opt,
                               bg=CARD, fg=TEXT, selectcolor=ACCENT, font=SMALL,
                               activebackground=CARD).pack(anchor="w", padx=25, pady=2)

        def submit():
            score = 0
            for q in questions:
                ans = answers[q['id']].get()
                if ans == q['correct_option']:
                    score += 1
            save_attempt(self.user['id'], quiz['id'], score, len(questions))
            pct = score / len(questions) * 100
            win.destroy()
            msg = f"Score: {score}/{len(questions)} ({pct:.0f}%)\n"
            if pct >= 80:
                msg += "🎉 Excellent work!"
            elif pct >= 50:
                msg += "👍 Good effort!"
            else:
                msg += "📖 Keep studying!"
            messagebox.showinfo("Quiz Result", msg)
            self._open_course(course)

        btn(win, "  Submit Quiz  ", submit, color=SUCCESS).pack(pady=10)

    # ── PROGRESS ─────────────────────────────────────────

    def _show_progress(self):
        self._clear()
        self._header("My Progress", "Overview of all enrolled courses")
        courses = get_enrolled_courses(self.user['id'])
        frame = self._scrollable()

        if not courses:
            tk.Label(frame, text="No courses enrolled.", font=FONT, bg=BG, fg=MUTED).pack(pady=40)
            return

        for course in courses:
            done, total = get_course_progress(self.user['id'], course['id'])
            pct = int(done / total * 100) if total > 0 else 0
            quizzes = get_quizzes(course['id'])

            card = tk.Frame(frame, bg=CARD)
            card.pack(fill="x", pady=5, ipady=8)
            tk.Label(card, text=course['title'], font=("Courier New", 11, "bold"), bg=CARD, fg=TEXT).pack(anchor="w", padx=15, pady=(10, 5))

            pf = tk.Frame(card, bg=CARD)
            pf.pack(anchor="w", padx=15, pady=3)
            pb = progress_bar(pf, pct, width=350)
            pb.pack(side="left")
            tk.Label(pf, text=f"  {pct}%  ({done}/{total} lessons done)", font=SMALL, bg=CARD, fg=MUTED).pack(side="left")

            for quiz in quizzes:
                attempts = get_attempts(self.user['id'], quiz['id'])
                if attempts:
                    best = max(a['score'] / a['total'] * 100 for a in attempts)
                    tk.Label(card, text=f"  📝 {quiz['title']}: Best {best:.0f}% ({len(attempts)} tries)",
                             font=SMALL, bg=CARD, fg=MUTED).pack(anchor="w", padx=15)

            if pct == 100:
                btn(card, "🏆 Get Certificate", lambda c=course: self._get_certificate(c),
                    color=SUCCESS, small=True).pack(anchor="w", padx=15, pady=8)

    def _get_certificate(self, course):
        path, content = generate_certificate(self.user['full_name'], course['title'])
        win = tk.Toplevel(self.root)
        win.title("Certificate of Completion")
        win.geometry("620x350")
        win.configure(bg=BG)
        tk.Label(win, text="🎓 Certificate Generated!", font=("Courier New", 12, "bold"), bg=BG, fg=SUCCESS).pack(pady=(20, 10))
        t = scrolledtext.ScrolledText(win, bg=CARD, fg=SUCCESS, font=("Courier New", 9), relief="flat", height=14)
        t.pack(fill="both", expand=True, padx=20, pady=10)
        t.insert("1.0", content)
        t.config(state="disabled")
        tk.Label(win, text=f"Saved to: {path}", font=SMALL, bg=BG, fg=MUTED).pack(pady=5)

    def _logout(self):
        self.root.destroy()
        self.on_logout()
